# JavaChatApp

./: .gitignore  README.md  pom.xml
src/main/java/com/hrpirme/groupchatapp/: GroupChatAppApplication.java
src/main/java/com/hrpirme/groupchatapp/config/: WebSocketConfig.java
src/main/java/com/hrpirme/groupchatapp/controller/: ChatController.java  CustomErrorController.java
src/main/java/com/hrpirme/groupchatapp/model/: ChatMessage.java  User.java
src/main/java/com/hrpirme/groupchatapp/repository/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/hrpirme/groupchatapp/service/: ChatMessageService.java  UserService.java
src/main/java/com/hrpirme/groupchatapp/websocket/: ChatMessageWebSocketHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/jsp/: chat.jsp  error.jsp  login.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: chat.js
src/test/java/com/hrpirme/groupchatapp/controller/: ChatControllerTest.java
