# Profiles Activation:

# Multiple profiles can be activated by separating them with a comma (,).
# Example: spring.profiles.active=dev,prod
# spring.profiles.active=@activatedProperties@

# For testing application - used "dev" profile
spring.profiles.active=dev